# --- PostgreSQL Database Settings ---
# Эти переменные должны быть определены для запуска приложения.
# Скопируйте этот файл в .env и измените значения (как минимум `DB_PASSWORD`, `API_BOT_SHARED_KEY`, `JWT_SECRET_KEY`).

# Название базы данных
DB_NAME=habit_tracker_db
# Имя пользователя базы данных
DB_USER=habit_tracker_user

# Пароль пользователя базы данных
DB_PASSWORD=a_very_secret_password_for_db  # ВАЖНО: Замените это значение (используйте сложный пароль!)

# Имя хоста базы данных (по умолчанию `db` - название сервиса в Docker)
DB_HOST=db
# Порт хоста базы данных (по умолчанию 5432)
DB_PORT=5432


# --- API settings ---
# Режим разработки/тестирования (True/False)
DEVELOPMENT=True  # В production должно быть False

# Токен бота (полученный у BotFather)
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
# Ключ для аутентификации бота на стороне API  # ВАЖНО: Замените это значение (сгенерируйте надежный ключ!)
API_BOT_SHARED_KEY=a_very_secret_bot_api_key_for_backend
# Ключ для создания цифровой подписи JSON Web Token (JWT)  # ВАЖНО: Замените это значение (сгенерируйте надежный ключ!)
JWT_SECRET_KEY=a_very_secret_key_for_jwt

# Количество дней, необходимое для формирования привычки (по умолчанию - 21)
# DAYS_TO_FORM_HABIT=21  # Можно задать своё значение

# Уровень логирования (по умолчанию - INFO)
# LOG_LEVEL=INFO  # Можно задать своё значение (INFO, DEBUG, WARNING, ERROR, CRITICAL)


# --- Sentry settings (optional) ---
# Установите DSN для включения Sentry. Если оставить закомментированным или удалить, Sentry будет отключен.
# SENTRY_DSN=https://your_key@your_org.ingest.sentry.io/your_project_id