# --- Database settings ---
DB_NAME=habit_tracker_db  # Название базы данных
DB_USER=habit_tracker_user  # Имя пользователя базы данных
DB_PASSWORD=secret_password  # Пароль пользователя базы данных (используйте сложный пароль!)
DB_HOST=localhost  # Имя хоста базы данных (localhost - для разработки, db - для продакшена)
DB_PORT=5432  # Порт хоста базы данных

# --- API settings ---
DEVELOPMENT=True  # Режим разработки/тестирования (True/False). В production должно быть False.

BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN  # Токен бота
API_BOT_SHARED_KEY=your_secret_bot_api_key_for_backend  # Ключ для аутентификации бота на стороне API
JWT_SECRET_KEY=a_very_secret_key_for_jwt  # JWT

# Количество дней, необходимое для формирования привычки (по умолчанию - 21).
# Можно раскомментировать и задать своё значение.
# DAYS_TO_FORM_HABIT=21

# Уровень логирования (по умолчанию - INFO).
# Можно раскомментировать и задать своё значение (INFO, DEBUG, WARNING, ERROR, CRITICAL).
# LOG_LEVEL=INFO

# --- Настройки Sentry (Опционально) ---
# Установите DSN для включения Sentry. Если оставить закомментированным или удалить, Sentry будет отключен.
# SENTRY_DSN=https://your_key@your_org.ingest.sentry.io/your_project_id